events {}

http {
    server {
        listen 80;

        location /service1/ {
            proxy_pass http://service1:8001/;
            rewrite ^/service1(/.*)$ $1 break;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /service2/ {
            proxy_pass http://service2:8002/;
            rewrite ^/service2(/.*)$ $1 break;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
